# PW3TPFinal

./: .gitignore  EventosService.cs  PW3.TPFinal.sln  README.md  readme.md.txt
PW3.TPFinal.Comun/: Class1.cs  PW3.TPFinal.Comun.csproj
PW3.TPFinal.Comun/Configuracion/: JWTConfiguracion.cs
PW3.TPFinal.Comun/Constantes/: Constantes.cs
PW3.TPFinal.Comun/Enums/: EstadoDeEvento.cs  TipoUsuario.cs
PW3.TPFinal.Comun/Modelos/: AgregarEventoModel.cs  AgregarRecetaModel.cs  AgregarReservaModel.cs  IngresarUsuarioModel.cs  NuevoEventoModel.cs  PerfilCocineroViewModel.cs  RegistrarUsuarioModel.cs
PW3.TPFinal.Comun/Resultado/: Resultado.cs
PW3.TPFinal.Comun/Validaciones/: FechaMayorAHoyAttribute.cs  PrecioAttribute.cs
PW3.TPFinal.Dominio/: Calificacione.cs  Class1.cs  Cocinero.cs  Evento.cs  EventosReceta.cs  Receta.cs  Reserva.cs  TipoReceta.cs  TipoUsuario.cs  Usuario.cs
PW3.TPFinal.Negocio/Modelos/: AgregarEventoModel.cs  AgregarRecetaModel.cs  AgregarReservaModel.cs  CancelarEventoModel.cs  ComentarModel.cs  IngresarUsuarioModel.cs  IngresoAutorizadoModel.cs  PerfilCocineroViewModel.cs  RegistrarUsuarioModel.cs
PW3.TPFinal.Negocio/Modelos/Data/: CalifiacionModel.cs  EventoModel.cs  EventoRecetasModel.cs  RecetaModel.cs  ReservaModel.cs
PW3.TPFinal.Negocio/Servicios/Contratos/: ICocineroServicio.cs  IComensalServicio.cs  IEventoServicio.cs  IUsuarioServicio.cs
PW3.TPFinal.Negocio/Servicios/Implementaciones/: CocineroServicio.cs  ComensalServicio.cs  EventoServicio.cs  UsuarioServicio.cs
PW3.TPFinal.Repositorio/: Class1.cs  PW3.TPFinal.Repositorio.csproj
PW3.TPFinal.Repositorio/Configuracion/: TPFinalContext.cs
PW3.TPFinal.Repositorio/Contratos/: IBaseRepositorio.cs  ICalificacionRepositorio.cs  IEventoRepositorio.cs  IRecetaRepositorio.cs  IReservaRepositorio.cs  ITipoRecetaRepositorio.cs  IUsuarioRepositorio.cs
PW3.TPFinal.Repositorio/Data/: Calificacione.cs  Evento.cs  EventosReceta.cs  Receta.cs  Reserva.cs  TipoReceta.cs  Usuario.cs  _20212C_TPContext.cs
PW3.TPFinal.Repositorio/Implementaciones/: BaseRepositorio.cs  CalificacionRepositorio.cs  EventoRepositorio.cs  RecetaRepositorio.cs  ReservaRepositorio.cs  TipoRecetaRepositorio.cs  UsuarioRepositorio.cs
PW3.TPFinal.Repositorio/Modelos/: AgregarEventoModel.cs  AgregarRecetaModel.cs  AgregarReservaModel.cs  IngresarUsuarioModel.cs  PerfilCocineroViewModel.cs  RegistrarUsuarioModel.cs
PW3.TPFinal.Servicios/: Class1.cs  EventoServicio.cs  PW3.TPFinal.Servicios.csproj
PW3.TPFinal.Servicios/Contratos/: ICocineroServicio.cs  IComensalServicio.cs  IEventoServicio.cs  IUsuarioServicio.cs
PW3.TPFinal.Servicios/Implementaciones/: CocineroServicio.cs  ComensalServicio.cs  EventoServicio.cs  UsuarioServicio.cs
PW3.TPFinal.Web/: PW3.TPFinal.Web.csproj  Program.cs  Startup.cs  appsettings.json
PW3.TPFinal.Web/Controllers/: CocineroController.cs  CocinerosController.cs  ComensalController.cs  ControllerBase.cs  EventoController.cs  EventosController.cs  HomeController.cs  UsuarioController.cs
PW3.TPFinal.Web/DBScripts/: 20212C-Script-TP.sql  DataBase Datos truchos.sql
PW3.TPFinal.Web/Extensiones/: SessionExtensions.cs
PW3.TPFinal.Web/Filters/: EsCocinero.cs  EsComensal.cs  Logeado.cs  NoEstaLogeado.cs
PW3.TPFinal.Web/Middleware/: CocinerosMiddleware.cs  ComensalesMiddleware.cs  UsuarioMiddleware.cs
PW3.TPFinal.Web/Models/: ErrorViewModel.cs  Evento.cs
PW3.TPFinal.Web/Properties/: launchSettings.json
PW3.TPFinal.Web/Views/: _ViewImports.cshtml
PW3.TPFinal.Web/Views/Cocinero/: Cancelacion.cshtml  Eventos.cshtml  Perfil.cshtml  Recetas.cshtml
PW3.TPFinal.Web/Views/Comensal/: Comentarios.cshtml  Reserva.cshtml  Reservas.cshtml
PW3.TPFinal.Web/Views/Evento/: Detalle.cshtml  Index.cshtml
PW3.TPFinal.Web/Views/Eventos/: Index.cshtml
PW3.TPFinal.Web/Views/Home/: Error.cshtml  Index.cshtml
PW3.TPFinal.Web/Views/Shared/: _Base.cshtml  _Footer.cshtml  _Layout.cshtml  _Message_Bar.cshtml  _NavBar.cshtml
PW3.TPFinal.Web/Views/Shared/Anonimo/: _Anonimo.cshtml  _Anonimo_NavBar.cshtml
PW3.TPFinal.Web/Views/Shared/Cocinero/: _Cocinero.cshtml  _Cocinero_NavBar.cshtml
PW3.TPFinal.Web/Views/Shared/Comensal/: _Comensal.cshtml  _Comensal_NavBar.cshtml
PW3.TPFinal.Web/Views/Usuario/: Ingresar.cshtml  Registrar.cshtml
PW3.TPFinal.Web/wwwroot/css/: site.css
PW3.TPFinal.Web/wwwroot/js/: site.js
PW3.TPFinal.Web/wwwroot/js/paginas/: misReservas.js  nuevaReserva.js  perfil.js
PW3.TPFinal.WebAPI/: PW3.TPFinal.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PW3.TPFinal.WebAPI/Controllers/: EventosController.cs
PW3.TPFinal.WebAPI/Properties/: launchSettings.json
