<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Fotos\20291122-a008-43eb-bffb-70f8e00d5a73.jpg" />
    <Content Remove="wwwroot\Fotos\469771eb-be1e-4297-8c16-7d572ea5a5b6.jpg" />
    <Content Remove="wwwroot\Fotos\6eec1702-6b2a-46fd-a5df-94d771ff3268.jpg" />
    <Content Remove="wwwroot\Fotos\864889c4-656a-480c-b211-7771018f8a29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\logo\" />
    <Folder Include="wwwroot\template\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fotos\20291122-a008-43eb-bffb-70f8e00d5a73.jpg" />
    <None Include="wwwroot\Fotos\469771eb-be1e-4297-8c16-7d572ea5a5b6.jpg" />
    <None Include="wwwroot\Fotos\6eec1702-6b2a-46fd-a5df-94d771ff3268.jpg" />
    <None Include="wwwroot\Fotos\864889c4-656a-480c-b211-7771018f8a29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PW3.TPFinal.Comun\PW3.TPFinal.Comun.csproj" />
    <ProjectReference Include="..\PW3.TPFinal.Negocio\PW3.TPFinal.Negocio.csproj" />
    <ProjectReference Include="..\PW3.TPFinal.Repositorio\PW3.TPFinal.Repositorio.csproj" />
  </ItemGroup>

</Project>
